URL_ContactManagement = sdsfsdf
URL_BillingCenter = http://ec2-13-235-133-40.ap-south-1.compute.amazonaws.com:8080/BillingCenter.do
URL_PolicyCenter = http://sandbox-xcenter.blackcombcloud.net:8180/pc/PolicyCenter.do
URL_ClaimsCenter = sdsfsdf;
Aut_Demo =BillingCenter
State = "Alaska"
Environment = "Sandbox"
Account = "asdas"
Browser = "CHROME"